Server: Server
Date: Wed, 14 Dec 2022 07:19:19 GMT
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: AP222PYKZA21BQ4A1NMT
Set-Cookie: session-id=260-3296915-5143045; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:19:19 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:19:19 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=TRY; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:19:19 GMT; Path=/
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Expires: -1
Content-Encoding: gzip
Content-Language: tr-TR
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Pragma: no-cache
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Served-By: cache-hhn-etou8220024-HHN