Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 13 Dec 2022 15:22:06 GMT
X-Amz-Rid: CRFQT2616CN141YPVHGY
Set-Cookie: session-id=260-5396138-0553566; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:22:06 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:22:06 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=TRY; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:22:06 GMT; Path=/
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Encoding: gzip
Cache-Control: no-cache
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Expires: -1
Accept-Ch-Lifetime: 86400
X-Content-Type-Options: nosniff
Pragma: no-cache
Content-Language: tr-TR
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 f797fc0ae68a3abc35e081e46174c9f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Cf-Id: XX6I_Ke2Oc9beNJ4uFwbXTyWVemY4IhbQ2H1Ysi3AC14-TJS659qxw==