Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 13 Dec 2022 15:22:07 GMT
X-Amz-Rid: CAGVYYAZ02ARADBQGA8H
Set-Cookie: ubid-acbtr=262-7715503-6696714; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:22:07 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Cache-Control: no-cache, no-transform
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 3aed5a4f89d72775aaf2cc5a5f642386.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Cf-Id: NJBOy_Xfr7Vf0SzxzEJfRCVb4yOM5KPVteKJv26E7zhooe1wV1v93w==