Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 13 Dec 2022 15:22:09 GMT
X-Amz-Rid: GCR4F5Q0C3MMKVCV2V8P
Set-Cookie: ubid-acbtr=262-7715503-6696714; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:22:09 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Content-Encoding: gzip
Cache-Control: no-cache, no-transform
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 2bbba694ff55d664208103e9c25dce14.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Cf-Id: utOg1xkSVPj8dc53W8i5OuRS2P8L9PbqDz1rOUVi0iB4ot8ZlRxCRQ==