Server: Server
Date: Tue, 13 Dec 2022 13:35:05 GMT
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: R602TCW078Z7VB92D10E
Set-Cookie: ubid-acbtr=260-3666160-6233106; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 13:35:05 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache, no-transform
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Served-By: cache-fra-eddf8230075-FRA