Date: Tue, 13 Dec 2022 15:23:22 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Expires: Tue, 13 Dec 2022 16:23:22 GMT
Cache-Control: max-age=3600
Cache-Control: public
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=d1YxZkDf7x%2F5e9l3wBSTgtxDrqrNMAfwuJn%2BcZ%2BDGqvkx1pyUc8GKuPm5I2XN%2FQYPzODaqJAslEObLD09Ja%2BIg35aBM8kFxvgGAuj%2BFvRnZ1bJ5NNWZ61XoqKvhMyF%2B%2F0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 778fb3570e84922b-FRA
Content-Encoding: gzip