Date: Wed, 14 Dec 2022 07:38:42 GMT
Content-Type: text/html; charset=utf-8
Pragma: no-cache
Expires: -1
Vary: Accept-Encoding
Ews: KIDEGAIIS01
X-Xss-Protection: 1; mode=block
Cache_Page: true
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Public-Key-Pins: pin-sha256="base64+primary=="; pin-sha256="base64+backup=="; max-age=5184000; includeSubDomains
X-Permitted-Cross-Domain-Policies: none
Cache-Control: public
X-Varnish: 6979781
Age: 0
X-Cache: MISS
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6kmbYAtTNGS1z0ie3yX%2FemPnXvJ1PmOElt6Gf8d%2FBlMB4o03ime1osqyKm%2FGdSNK5vdhlblzhzD6Ygq%2Fz3uFPhdQn1%2B2wT3EPU%2FoygSJI%2FatbnHasrkdd6lfaQ2f"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7795480bb93cbb2f-MXP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400