Date: Tue, 13 Dec 2022 15:24:47 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Expires: Tue, 13 Dec 2022 16:24:47 GMT
Cache-Control: max-age=3600
Cache-Control: public
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6a4DMpt%2FJjl0sn4jsr72eS1n8cMwq8RMUFIHgKLMEW2duyWM23LCBGmvMNZtWcLGX7%2Bk8VKH3K%2Ft18opUSucBPJa%2Bif%2Fa6VZ1P94Ogo0NecgVfseGpv6Jp%2FMVIGRAUED8Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 778fb56a7cc5bb8f-FRA
Content-Encoding: gzip