Server: Server
Date: Tue, 13 Dec 2022 15:12:21 GMT
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: 21WCFCCDMRXB9CV1FQER
Set-Cookie: session-id=261-0889154-4539342; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:12:21 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:12:21 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=TRY; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:12:21 GMT; Path=/
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache
Accept-Ch-Lifetime: 86400
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
Pragma: no-cache
X-Content-Type-Options: nosniff
Content-Language: tr-TR
X-Xss-Protection: 1;
Expires: -1
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Served-By: cache-hhn-etou8220085-HHN