Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 14 Dec 2022 07:09:08 GMT
X-Amz-Rid: XZ6YRHT4671727WKFNDQ
Set-Cookie: ubid-acbtr=259-0007014-0465245; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:09:08 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-transform
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 edd6d90087c4f2b49e182778a2273adc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Cf-Id: pXB7qjB1bCfzfdi4lJch2mH--OV2qiYb43FwOdGr5ejmtv7RDpdhGg==