Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 14 Dec 2022 07:20:23 GMT
X-Amz-Rid: 50QNJN7CNZ2F7WNS050Y
Set-Cookie: session-id=257-8789524-7583767; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:20:23 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:20:23 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=TRY; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:20:23 GMT; Path=/
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Expires: -1
Content-Encoding: gzip
Content-Language: tr-TR
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Pragma: no-cache
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 76fb21fcb70866221c67558e2f776540.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Cf-Id: DqsAf57OWFlqtwF3Pgy5nGy-9i1CejPMACidt4DVsGLd2dJupF6GGw==