Server: Server
Date: Tue, 13 Dec 2022 15:11:24 GMT
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: P7HWYYG8W4MJ94SKMF0K
Set-Cookie: session-id=261-1512163-0211304; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:11:24 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:11:24 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=TRY; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:11:24 GMT; Path=/
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Encoding: gzip
Accept-Ch-Lifetime: 86400
Pragma: no-cache
X-Content-Type-Options: nosniff
Expires: -1
Content-Language: tr-TR
X-Xss-Protection: 1;
Cache-Control: no-cache
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Served-By: cache-fra-eddf8230052-FRA