Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 14 Dec 2022 07:14:43 GMT
X-Amz-Rid: DBCPAX4YT70W9RA2FBAK
Set-Cookie: ubid-acbtr=262-7085878-8972742; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:14:43 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Content-Type-Options: nosniff
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
X-Xss-Protection: 1;
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache, no-transform
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 6c22fb0e883db3123ae98d8d72cdaf76.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Cf-Id: CKyrK4pllRCbxXzc3Cd7Qn_xp2J8WDQ5ZEi25ASfDotpdvkdRAbsew==