Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 14 Dec 2022 07:20:24 GMT
X-Amz-Rid: WW27M1XF6QFXP3EAN5NG
Set-Cookie: ubid-acbtr=262-5444199-4200055; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:20:24 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache, no-transform
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 0f34c0d3b0e50b8875bcbb7d41684a58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Cf-Id: vXOpfhyb781-9s6wzE6hNYZrW8ANqjuJvNVFcJCu_6xc_kO0sLScvQ==