Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: SS61YKMC9QQ9P5Q49ZH0
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Accept-Ch-Lifetime: 86400
Content-Encoding: gzip
Expires: -1
X-Content-Type-Options: nosniff
Content-Language: tr-TR
X-Xss-Protection: 1;
Cache-Control: no-cache
Pragma: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Wed, 14 Dec 2022 07:12:03 GMT
Set-Cookie: session-id=262-0734714-6951712; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:12:03 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:12:03 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=TRY; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:12:03 GMT; Path=/
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Vary: Content-Type,Accept-Encoding,User-Agent