Server: Server
Date: Tue, 13 Dec 2022 15:11:25 GMT
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: 0WRVSVB2XQYG71AC2GNR
Set-Cookie: ubid-acbtr=262-3580193-9761048; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:11:25 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Accept-Ch-Lifetime: 86400
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Content-Encoding: gzip
Cache-Control: no-cache, no-transform
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Served-By: cache-fra-eddf8230097-FRA