Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 13 Dec 2022 15:22:07 GMT
X-Amz-Rid: K4BV12F6KWMGSFBP3BCJ
Set-Cookie: ubid-acbtr=262-7715503-6696714; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:22:07 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Cache-Control: no-cache, no-transform
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 f797fc0ae68a3abc35e081e46174c9f2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Cf-Id: gftiGbqZ-8yK0cMNfrXAFY1YgTUmjw9e4ytrIrlpv3YCsHH-L7JQ8w==