Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: BH3B4SHC60XDY09F8HPT
Accept-Ch-Lifetime: 86400
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Pragma: no-cache
X-Content-Type-Options: nosniff
Content-Language: tr-TR
X-Xss-Protection: 1;
Content-Encoding: gzip
Expires: -1
Cache-Control: no-cache
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Tue, 13 Dec 2022 15:23:22 GMT
Set-Cookie: session-id=261-3153959-4796057; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:23:22 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:23:22 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=TRY; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:23:22 GMT; Path=/
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Vary: Content-Type,Accept-Encoding,User-Agent