Date: Tue, 13 Dec 2022 13:15:28 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Expires: Tue, 13 Dec 2022 14:15:28 GMT
Cache-Control: max-age=3600
Cache-Control: public
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=5IGq9DSIfmNHAXi2GCsTw72n7ct7AC6edTb3KGr6QNZcNmj9WMbXymbdqZHjqeoUB8eH9kgSEpXywjXxiEaUCgIVLm8pLtEZcBDKHurmNB%2B%2FgdKyL1itjafGpWTVQ1WYkA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 778ef7fb7fc79143-FRA
Content-Encoding: gzip