Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 13 Dec 2022 13:32:40 GMT
X-Amz-Rid: Y1QMFNG0V24DGZTZ925K
Set-Cookie: ubid-acbtr=261-3166643-1016153; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 13:32:40 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
Content-Encoding: gzip
X-Xss-Protection: 1;
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache, no-transform
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 59d92388a3a66e5f245f384a437fa024.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Cf-Id: YoH5D-gwzXH1ZJPTsw5BXXwFX_rpdeKEYFBZF-hdqQv0txAhapYMiA==