Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 14 Dec 2022 07:09:08 GMT
X-Amz-Rid: 4PNAAHGX1PNECCBF3KJM
Set-Cookie: ubid-acbtr=259-0007014-0465245; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:09:08 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Accept-Ch-Lifetime: 86400
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Cache-Control: no-cache, no-transform
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 de31699a6e25448909328bb7c6028f6a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Cf-Id: ArmVu_xF7vmTY-Q7S5OKEWq2RALCSkMWor5QFv2mMw8kF3I-uqAy1g==