Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 14 Dec 2022 07:09:08 GMT
X-Amz-Rid: DNSJ8YMTMPSRN9PVZ21S
Set-Cookie: ubid-acbtr=259-0007014-0465245; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:09:08 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
X-Xss-Protection: 1;
Content-Encoding: gzip
Cache-Control: no-cache, no-transform
Accept-Ch-Lifetime: 86400
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 b61409af370dbf025ffc910b1252c65e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Cf-Id: uChvo7yiNiqh3wGDKA7KR0rHzG7Mm6EgSP1mhGv3FW9PKG9e_VBTLQ==