Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 14 Dec 2022 07:14:45 GMT
X-Amz-Rid: SS09SM9Y699796STW86K
Set-Cookie: ubid-acbtr=262-7085878-8972742; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:14:45 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
X-Content-Type-Options: nosniff
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
X-Xss-Protection: 1;
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache, no-transform
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 2b298af2bb6f21ab0dee9e764d8bcb28.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Cf-Id: MWG9r-AhJ6fDzyr-F3df_QMc4TBpX2S9xuRM5ez1bIGnFfTyjmY69Q==