Date: Tue, 13 Dec 2022 09:09:39 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Expires: Tue, 13 Dec 2022 10:09:39 GMT
Cache-Control: max-age=3600
Cache-Control: public
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZINuy6GryKQpZLQ42dptv00ZOo4jTgeKmGclC48KWd8CysRfm6Bbn3rWA2TnzfE1jMCJGJd6iG7g5LBzsS6tvncQNHxMLjhIygHk4tr3YZpfICJ0FbHuXhuS3kIaJtHxSA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 778d8fe64fe08fc8-FRA
Content-Encoding: gzip