Server: Server
Date: Wed, 14 Dec 2022 07:19:20 GMT
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: VHQJ4AXQYV0T5BPJQG58
Set-Cookie: ubid-acbtr=258-9288320-3423337; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:19:20 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-transform
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Served-By: cache-fra-eddf8230127-FRA