Date: Wed, 14 Dec 2022 07:49:36 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ews: KIDEGAIIS01
X-Xss-Protection: 1; mode=block
Set-Cookie: AspNetEmosSessionId=rfy0db0r2sii2rrfavjeyqcn; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: istKod=3iZwOVqIpvAEaj9KSQa29V7OvVgdusmlPcjA35Co7bqkUUCdJDzPUnGXYmjm/ctJvg6iexu3LsX7rRriFs4QsT2W3INsee+j6BuhpqaZteM=; expires=Thu, 15-Dec-2022 07:49:35 GMT; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: cache_str=292_0_1_1_0_0_2_0_0_0_0_0; expires=Sat, 09-Dec-2023 07:49:35 GMT; path=/; secure; HttpOnly; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Public-Key-Pins: pin-sha256="base64+primary=="; pin-sha256="base64+backup=="; max-age=5184000; includeSubDomains
X-Permitted-Cross-Domain-Policies: none
Cache-Control: no-cache
X-Varnish: 41660
Age: 0
X-Cache: MISS
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=BdLuK%2FMGKQRroCSFGuynE4LMWbLMwKJGN6ZP%2F2EK5Uc3zilkHB4sJABN%2BVpCA87EMkYKY3Ad5SoNnVOgrBkyCY6RJFGcTK%2B7mxORVKZMR1CeIBbQUONeOhc3yLAK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 77955801cc94bb14-MXP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400