Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: ZBWJ00DAAK22FJYVY89Z
Cache-Control: no-cache, no-transform
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
Date: Tue, 13 Dec 2022 15:06:22 GMT
Vary: Accept-Encoding
Set-Cookie: ubid-acbtr=261-1495444-1901162; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:06:22 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/