Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 13 Dec 2022 15:22:07 GMT
X-Amz-Rid: BFKWFV7TQGE368VY4PHM
Set-Cookie: ubid-acbtr=262-7715503-6696714; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 15:22:07 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache, no-transform
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 5076c8187f430eebe5e26fc594d6125a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Cf-Id: RBeU87QIevwshen8PADd0rje5Vlfn0Yjxs5Jvu9P4wgT6CtS7ezSxQ==