Date: Tue, 13 Dec 2022 11:48:23 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Expires: Tue, 13 Dec 2022 12:48:23 GMT
Cache-Control: max-age=3600
Cache-Control: public
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=oJbzWvYq7vxwYKL9sh9o2QENS1x85yE%2Bef14j4kJut90GCtT%2Bu%2BlzjMMhqythxx5vphg%2BHKCbF52t7zPhBeXp8lqlPs%2BuuGWCvRKu0Cf%2BYcVIYSyGt2Gc18aIY53%2FSD9Zg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 778e786cda0b921a-FRA
Content-Encoding: gzip