Content-Type: text/html;charset=UTF-8
Server: Server
Date: Wed, 14 Dec 2022 07:20:24 GMT
X-Amz-Rid: 98YR5NSZBSC3A0V99KNJ
Set-Cookie: ubid-acbtr=262-5444199-4200055; Domain=.amazon.com.tr; Expires=Thu, 14-Dec-2023 07:20:24 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-transform
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 4fa61644a4cc2dfcb32e66f7e29f0076.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Cf-Id: jB-ueP0VchU4xyGh4MaWlHK-pNKnuz0UsQyFdPuNZ3WOrTEFuPgTDw==