Date: Tue, 13 Dec 2022 08:38:31 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Expires: Tue, 13 Dec 2022 09:38:31 GMT
Cache-Control: max-age=3600
Cache-Control: public
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Yce79dMw4jlafjt%2FGVoFOP0ybmC1kFe0DGSRFCxH4JEbuukCR991P1%2FiWC41vlL8%2FWwVaNYoULgsas1HnEC5DQGbVMnSiqxIC%2FlSesMlERc0nID7z%2BPMcSOiB6peKcpMiw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 778d624be8d6bc03-FRA
Content-Encoding: gzip