Date: Wed, 14 Dec 2022 07:38:26 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ews: KIDEGAIIS01
X-Xss-Protection: 1; mode=block
Set-Cookie: AspNetEmosSessionId=ib4ukr2jbtzodov2lw3dckr3; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: istKod=yVvXunM1HtLn8ireRKzUFzCGBomtJ6a6kFowzzViH8tSP8r7vwB2zTAS/G4sPC9Kjiogo9zZ1vd97I5sIJ748LlgRsfSjC+2YfU2l65vJMM=; expires=Thu, 15-Dec-2022 07:38:25 GMT; path=/; secure; HttpOnly; SameSite=None
Set-Cookie: cache_str=292_0_1_1_0_0_2_0_0_0_0_0; expires=Sat, 09-Dec-2023 07:38:25 GMT; path=/; secure; HttpOnly; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Public-Key-Pins: pin-sha256="base64+primary=="; pin-sha256="base64+backup=="; max-age=5184000; includeSubDomains
X-Permitted-Cross-Domain-Policies: none
Cache-Control: no-cache
X-Varnish: 1875505
Age: 0
X-Cache: MISS
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6ak17woGqlcHD%2FAO%2Fb8DCQUZ4LCN%2BNRz5IDk0rqP%2Fgu1viamvO72EtcNEbmdze%2FvoqLyYpMYtBIXp16wVKHxV1ajj3FwRjzYHkgTObeyULBRMved0oG1PTG6PV6i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 779547a63acabb2f-MXP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400