Date: Tue, 13 Dec 2022 11:48:06 GMT
Content-Type: application/json
Access-Control-Allow-Origin: *
Expires: Tue, 13 Dec 2022 12:48:06 GMT
Cache-Control: max-age=3600
Cache-Control: public
Via: 1.1 google
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=i5fdkL%2FNyR9RQNRHoPQMcks8Tyy5FEn18MDgepUMztAuo2tjuw1dSOOti05NiMlL2AlpOqefHCxzSgNIUSfp8jg3BNSj7Y%2BHir7E1fYtTV%2BFmhQ1OBlVKwAzm%2B7c%2BNqkdQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 778e78056a6492ba-FRA
Content-Encoding: gzip