Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 13 Dec 2022 13:32:40 GMT
X-Amz-Rid: S31WRAS447MK54ZPS2E6
Set-Cookie: ubid-acbtr=261-3166643-1016153; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 13:32:40 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Content-Encoding: gzip
Cache-Control: no-cache, no-transform
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Accept-Ch-Lifetime: 86400
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 1d67a4c00b06651cb6daa95ec3f21f9a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Cf-Id: Fw9ubL4_hFk2p7pAGJ9H8yadll5xH2PLOoeJop6S9b5KBW8Ipvd_uQ==