Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 13 Dec 2022 13:22:12 GMT
X-Amz-Rid: 9ZMG67RNZAX9RHDR8P19
Set-Cookie: ubid-acbtr=262-5495455-9797818; Domain=.amazon.com.tr; Expires=Wed, 13-Dec-2023 13:22:12 GMT; Path=/; Secure
Set-Cookie: tinker-id=delete; Domain=.amazon.com.tr; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Accept-Ch-Lifetime: 86400
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Content-Encoding: gzip
Cache-Control: no-cache, no-transform
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 dde0b4b1e223fa23670e93078a04c116.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Cf-Id: AFVXPK8gZLgklE1xnD8GJ8AzUk0b6RDiOeppHLFP4tK8B-UQS3EYlg==